{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "pages/index.js", "context/StateContext.js", "components/Cart.jsx", "components/Footer.jsx", "components/FooterBanner.jsx", "components/HeroBanner.jsx", "components/index.js", "components/Layout.jsx", "components/Navbar.jsx", "components/Product.jsx", "lib/client.js", "lib/getStripe.js", "lib/utils.js", "pages/api/hello.js", "pages/api/stripe.js", "pages/product/[slug].js", "pages/_app.js", "pages/success.js", "pages/_document.js", "sanity-audio-master/sanity.config.js", "sanity-audio-master/schemas/banner.js", "sanity-audio-master/schemas/index.js", "sanity-audio-master/schemas/product.js"],
  "exclude": ["node_modules"]
}
